<!DOCTYPE html>

<head>
    <title> Nashik </title>
    <link rel="stylesheet" href="assests/css/cssProperty.css">
</head>

<body>
    <h1 class="main"> Nashik </h1>
    <p class="info"> Nashik (/ˈnʌʃɪk/ also called as Nasik (About this soundlisten))is an ancient city and the largest
        city in
        the northern region of the Indian state of Maharashtra. Situated on the banks of river Godavari, Nashik is the
        fourth largest city in Maharashtra, after Mumbai, Pune and Nagpur. Nashik is well known for being one of the
        Hindu pilgrimage sites of the Kumbh Mela, which is held every 12 years. Nashik is located about 190 km
        north of state capital Mumbai. The city is called the "Wine Capital of India" as more than half of India's
        vineyards and wineries are located here. Around 90% of all wine produced in India comes from the Nashik
        Valley.<br>
        Nashik is one of the fastest growing cities in India. It has been a major industrial center in automobile hub.
        The city houses companies like Atlas Copco, Robert Bosch GmbH, CEAT Limited, Crompton Greaves, Graphite India,
        ThyssenKrupp, Epcos, Everest Industries, Gabriel India, GlaxoSmithKline, Hindustan Coca-Cola, Hindustan Unilever
        Limited, Jindal Polyster, Jyoti Structures, Kirlosker Oil Engines, KSB Pumps, Larsen & Toubro, Mahindra and
        Mahindra, Mahindra Sona, United Spirits Limited, Perfect Circle Industries, Mahindra Ugine Steel, Samsonite,
        Shalimar Paints, Siemens, VIP Industries, Indian Oil Corporation, XLO India Limited and Jindal Saw etc.
    </p>
    <ol class="main">
        <li> Sula vineyards</li>
        <div class="setDiv">
            <img src="assests/img/sula.png" height="600">
        </div>
        <p class="info">
            Welcome to the heart of Sula, the very place our wines begin their journey from grape to your glass. India's
            leading producer of wines, Sula Vineyards is located amidst the rolling hills of Nashik overlooking the
            Gangapur Dam. A visit to our vineyards and winery is an enjoyable experience for people of all ages. Indulge
            in an exclusive, all-access tour of our winery followed by a wine tasting session. Unwind with a glass or
            two at The Tasting Room overlooking the vineyards with panoramic views of the Gangapur lake. Have lunch at
            one of our restaurants and stay back at the gorgeous ‘Source at Sula’, India’s first heritage winery resort,
            with a Tuscan twist or 'Beyond by Sula' that houses a world-class infinity pool -- it’s the perfect weekend
            getaway with your loved ones!
        </p>
        <li> Panchavati </li>
        <div class="setDiv">
            <img src="assests/img/panchavati.png" height="700">
        </div>
        <p class="info">
            River Godavari flows through Nashik and its Northern part is called as Panchavati. It is said that lord Shri
            Ram and Sita along with Laxman stayed at Panchavati for some time. Thus Panchavati has gained holy
            importance. There are five Banyan (Vad) trees and hence the area is called Panchavati.Nearby is Sita Gumpha
            (cave) where Sita is said to have stayed for some time.
        </p>
        <li> Brahmagiri </li>
        <div class="setDiv">
            <img src="assests/img/brahmgiri.png" height="800" width="700">
        </div>
        <p class="info">
            Brahmagiri literally means the hill of Lord Brahma. According to the mythology, sage Gautama and his wife
            Ahalya resided on this hill. A cow was unintentionally killed by Saint Gautama while trying to ward it off.
            To wash his sins, he worshipped Lord Shiva to bring river Ganga on earth from the heaven. Pleased with Sage
            Gautama's devotion, Lord Shiva requested Ganga river to flow down in the form of Godavari to make Sage
            Gautama pure. Hence, the river is also known as River Gautami.<br> <br>

            Earlier, Brahmagiri hill is considered as a huge form of Lord Shiva and hence the mountain climbing was
            considered as a sin. In the year 1908, Seth Lalchand of Karachi and Seth Ganeshdas built 500 stone steps at
            a cost of Rs. 40,000. This has facilitated easy access to Brahmagiri. One can see the water flows in three
            directions on the mountain. The one flowing towards east becomes Godavari River, one flowing towards the
            south is Vaitarna River and the one flowing towards the west is called the west-flowing Ganga and meets
            Godavari near Chakra Tirth. River Ahalya meets Godavari in front of the Trimbakeshwar temple. Sadyo-Jata,
            Vamdev, Tat-Purusha, Aghora and Ishana are the five peaks of Brahmagiri hills, which are considered as five
            mouths of the Lord Shiva.
        </p>
        <li> Pandavleni</li>
        <div class="setDiv">
            <img src="assests/img/pandavleni.png" height="500" width="700">
        </div>
        <p class="info">
            Pandavleni, also known as Tirthankar Leni, Panch Pandav or Pandav Leni Jain cave, is ancient rock-cut
            sculptures complex located at Gomai River around 6 kilometer north of Shahada, Maharashtra. These caves were
            excavated by Jain saints 2,000 years ago.<br>
            This complex is nearest to centre of bed of Gomai river. There are two rooms. In first small there are five
            sculptures. Main sculpture room is Mahavir sculpture facing towards east, which is partially destroyed. On
            the right and left side of Mahavir sculpture there are two sculptures each. This room opens to second big
            room where there are many sculptures carved on the four walls of the room. <br>
            The Pandavleni complex is in the bed of Gomai river carved in one solid rock. The Pandavleni is around 10
            metres below the rest of terrain. There are rather identical two structures around 15 metres apart in
            east-west line. Sculptures in rock are carved in such a way that water in river flows over the rock, water
            falls in sculpture complex but force of water do not impact sculptures. It is like sculpture carved on the
            wall of well. During flood well will be filled with water and water will flow over well without causing any
            damage to sculpture on the wall of the well.
        </p>
    </ol>

</body>

</html>